<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.curos.dao.ApiMapper">
	
	<select id="selectApiAllList" resultType="com.curos.dto.ApiDto">
		SELECT API_ID, API_NAME, API_URL, DESCRIPT, PRICE
		  FROM API
	</select>
	
</mapper>